<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ho-4W-8Cx" kind="relationship" relationship="viewControllers" id="NmC-lZ-dIu"/>
                        <segue destination="7yO-pr-hF2" kind="relationship" relationship="viewControllers" id="faS-0U-a0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-8"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="RPQ-n0-ueX">
            <objects>
                <tableViewController id="Mf7-Ej-gfO" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gJr-42-BWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Pp-Sd-9hj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pp-Sd-9hj" id="NJI-uJ-ofO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf7-Ej-gfO" id="caN-IH-dE3"/>
                            <outlet property="delegate" destination="Mf7-Ej-gfO" id="Oo6-6K-D5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ud6-8f-ee5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRi-8l-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-368"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="XuC-ZX-FoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ho-4W-8Cx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="Rb2-Uq-Md6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yus-Wq-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf7-Ej-gfO" kind="relationship" relationship="rootViewController" id="Ou4-gL-ZPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIg-mF-6GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dav-Oa-ZNn">
            <objects>
                <tableViewController id="8df-6Y-xb2" customClass="VenuesTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRK-rV-RkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ky-p2-HfV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ky-p2-HfV" id="dbN-1i-l7b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8df-6Y-xb2" id="47N-48-1Mk"/>
                            <outlet property="delegate" destination="8df-6Y-xb2" id="PbK-ra-kA0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HLp-Ay-a0K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncp-UF-S9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="318"/>
        </scene>
        <!--Venues-->
        <scene sceneID="lIn-G2-I7P">
            <objects>
                <navigationController id="7yO-pr-hF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="QPV-vE-W4T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2W-E1-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8df-6Y-xb2" kind="relationship" relationship="rootViewController" id="6eP-wK-hSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U0-BR-xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="318"/>
        </scene>
    </scenes>
</document>
